NEXT_PUBLIC_STRAPI_API_TOKEN=63b969aff2b4807c0aadd07088d9660578f70f15ef7dd729a62d65c531bf20dd168281cce81ecb1a6b5d66dfdab695f55ec7325253f6a6f4291aec8ca5722edcb8ec77a7b729166f74a4ac61c80ff1a7bfc9761f3cde26d15d3985d9a50b22afaf4210bfa3567e24f00797b0ad6246529571976288874d87f131ed44106a451e
NEXT_PUBLIC_STRAPI_API_URL=https://a8c3-103-250-149-212.ngrok-free.app
NEXT_PUBLIC_AWS_CLIENT_ID=4cep587ehgljbe9tm0lak0o9a1
NEXT_PUBLIC_BASE_PATH=http://localhost:3000/images/
NEXT_PUBLIC_MEDIA_BASE_URL=media-dev.buywow.in
NEXT_PUBLIC_STORE_ID=6eb42c89-4955-4fc8-8a87-b4ff92e0908c
NEXT_PUBLIC_STORE_PREFIX=wssi
NEXT_PUBLIC_GUEST_CHECKOUT="GUEST_CHECKOUT"
NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_HwA2pPPMCGujf6
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCtZw9M8y4Op0KgYobF_Z5Jgt2L8w8Tl5s
NEXT_PUBLIC_WP_URL=https://blog.buywow.in/graphql
NEXT_PUBLIC_WP_IP=http://13.200.183.84/
NEXT_PUBLIC_WP_USERNAME=wow
NEXT_PUBLIC_WP_PASSWORD=wowdevx
NEXT_PUBLIC_WP_AVATAR_URL=secure.gravatar.com
NEXT_PUBLIC_WP_MEDIA_URL=blog.buywow.in
